<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: block;
            justify-items: center;
            align-items: center;
        }
        .kotak {
            display: flex;
            width: 150px;
            height: 150px;
            border: 2px solid rgb(236, 158, 158);
            font-size: 20px;
            background-color: rgb(248, 197, 205);
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            width: 500px;
            height: 100vh;
            background-color: bisque;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Tik Tac Toe</h1>
    <div class="container">
        <div class="kotak" style="background-color: rgb(218, 236, 243);">Kotak 1</div>
        <div class="kotak" style="background-color: rgb(179, 226, 245);">Kotak 2</div>
        <div class="kotak" style="background-color: rgb(179, 226, 245);">Kotak 3</div>
        <div class="kotak" style="background-color: rgb(250, 231, 234);">Kotak 3</div>
        <div class="kotak" style="background-color: rgb(250, 231, 234);">Kotak 5</div>
        <div class="kotak" style="background-color: rgb(248, 218, 223);">Kotak 6</div>
        <div class="kotak" style="background-color: rgb(251, 204, 251);">Kotak 7</div>
        <div class="kotak" style="background-color: rgb(251, 204, 251);">Kotak 8</div>
        <div class="kotak" style="background-color: rgb(251, 204, 251);">Kotak 9</div>
    </div>
</body>
</html>
